server.port=8083
spring.application.name=USER-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_rating_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



spring.config.import=configserver:http://localhost:8087  


management.health.circuit-breakers.enabled=true;


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details="ALWAYS" 
resilience4j.circuit-breaker.instances.hotelRatingBreaker.registerHealthIndicator=true
resilience4j.circuit-breaker.instances.hotelRatingBreaker.eventConsumerBufferSize=10
resilience4j.circuit-breaker.instances.hotelRatingBreaker.failureRateThreshold=50
resilience4j.circuit-breaker.instances.hotelRatingBreaker.minimumNumberOfCalls=5
resilience4j.circuit-breaker.instances.hotelRatingBreaker.automaticTransitionFromOpenToHalfOpenEnable=true
resilience4j.circuit-breaker.instances.hotelRatingBreaker.waitDurationInOpenState= 6s
resilience4j.circuit-breaker.instances.hotelRatingBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuit-breaker.instances.hotelRatingBreaker.slidingWindowSize=10
resilience4j.circuit-breaker.instances.hotelRatingBreaker.slidingWindowType=COUNT-BASED



resilience4j.circuit-breaker.configs.default.registerHealthIndicator=true
resilience4j.circuit-breaker.instances.hotelRatingBreaker.baseConfig=default








